body {
  background-color: rgb(240,242,245);
  margin: auto;
}

.landing {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  top: 20vh;
  width: 100%;
}

.title {
  grid-column-start: 1;
  color: #1877f2;
  font-size: 2.5rem;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5px;
}

.slogan {
  color: black;
  font-size: 1.3rem;
  font-weight: 400;
  width: 70%;
  grid-column-start: 1;
  margin: 5px;
}

.form {
  grid-column-start: 2;
  width: 80%;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  align-items: center;
}

.modal {
  display: block; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(128, 128, 128, 0.678);
}

.sign-up-form {
  background-color: white;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid black;
  width: 30%;
  position: relative;
}

.close-button {
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 10px;
}

.reaction-details {
  background-color: rgb(58, 55, 55);
  position: absolute;
  z-index: 5;
  color: white;
  opacity: 0.8;
}

.create-reaction {
  background-color: white;
  position: absolute;
  z-index: 5;
  border: 1px solid lightgray;
  border-radius: 15px;
  padding: 10px;
  display: flex;
  gap: 5px;
}

.reaction-emoji {
  width: 32px;
}

.reaction-emoji:hover {
transform: scale(1.4);
}

.share-message {
  position: absolute;
  background-color: lightgray;
  padding: 20px;
  border-radius: 30px;
}

.comment {
  display: flex;
  flex-direction: column;

}

.user-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(128, 128, 128, 0.438);
}

.user-edit {
  display: flex;
  flex-direction: column;
  background: white;
  width: 500px;
  align-items: center;
  padding: 5px;
  margin: auto;
  top: 30vh;
  position: relative;
}

.close-button {
  align-self: flex-end;
  justify-self: flex-start;
}

.users-list {
  width: 500px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.user {
  grid-column: 1;
  align-self: center;
  justify-self: center;
}

.user-status {
  grid-column: 2;
  align-self: center;
  justify-self: center;
}

.create-post-modal {
  position: fixed;
  z-index: 8;

  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(128, 128, 128, 0.738);
}

.create-post-form {
  z-index: 10;
  display: flex;
  flex-direction: column;
  background: white;
  width: 400px;
  height: 250px;
  justify-content: space-evenly;
  align-items: center;
  padding: 5px;
  margin: auto;
  top: 30vh;
  position: relative;
}

.visibility-modal {
  z-index: 12;
  display: flex;
  flex-direction: column;
  background: white;
  width: 420px;
  height: 300px;
  align-items: center;
  padding: 10px;
  margin: auto;
  top: 0vh;
  position: relative;
}


.edit-post-modal, .edit-comment-modal {
  position: fixed;
  z-index: 8;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(128, 128, 128, 0.738);
}

.edit-post, .edit-comment {
  z-index: 10;
  display: flex;
  flex-direction: column;
  background: white;
  width: 400px;
  height: 300px;
  justify-content: space-evenly;
  align-items: center;
  padding: 5px;
  margin: auto;
  top: 20vh;
  position: relative;
}

.delete-confirmation {
  background-color:  white;
  padding: 10px;
  position: absolute;
  top: 0px;
  right: 0px;
  width: 200px;

  border: 1px solid black;
  margin: auto;
  
}

.delete-comment {
  background-color:  white;
  padding: 10px;
  position: absolute;
  top: -50px;
  right: 0px;
  width: 200px;
  border: 1px solid black;
  margin: auto;
}